<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website of Arvin M. Delos Reyes. Mulitpage website with navigation present in every page."
    />
    <meta property="og:title" content="CV - Arvin M. Delos Reyes" />
    <meta
      property="og:description"
      content="Mulitpage website with navigation bar."
    />
    <meta property="og:image" content="arvin fav-icon" />
    <meta
      property="og:url"
      content="https://delosreyes-single-page-cv.vercel.app/"
    />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/arvin-icon" href="/images/arvin-favicon.png" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      /* Styling the navbar */
      nav {
        overflow: hidden;
      }

      /* Links inside the navbar */
      nav a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change color on hover */
      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      nav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
    <title>Arvin Portfolio</title>
  </head>
  <body>
    <nav>
        <a href=""><img src="" alt="logo" /></a>
        <div>
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Articles</a>
        <a href="">About me</a>
        </div>
        
    <header></header>
    <main>
      
    </main>
    <footer></footer>
  </body>
</html>
